# FODDR

./: Dockerfile  README.md  pom.xml
src/main/java/com/czerner/foddr/: FoddrApplication.java
src/main/java/com/czerner/foddr/adaptadores/apresentação/: AuthController.java  ElencoController.java  SBCController.java  SbcCatalogController.java  SbcSetController.java
src/main/java/com/czerner/foddr/adaptadores/apresentação/Requests/: RegisterUserRequest.java  SBCRequest.java  SolucoesPossiveisRequest.java
src/main/java/com/czerner/foddr/adaptadores/apresentação/presenters/: SbcCatalogPresenter.java  SolucoesPossiveisPresenter.java  SoluçõesPresenter.java
src/main/java/com/czerner/foddr/adaptadores/dados/: ElencoRepositoryJPA.java
src/main/java/com/czerner/foddr/adaptadores/dados/jpaRepository/: ElencoRepositorySpringData.java
src/main/java/com/czerner/foddr/aplicação/: ActivateUserUC.java  BuscaMenorPossivelUC.java  BuscarSbcSetUC.java  ListarCategoriasComSetsUC.java  RegisterUserUC.java  SbcMachineSetProntoUC.java  SbcMachineUC.java
src/main/java/com/czerner/foddr/aplicação/Responses/: ElencoResponse.java  RegisterUserResponse.java  SBCResponse.java  SbcCategoryResponse.java  SbcSetResponse.java  SbcSetResponseSimples.java
src/main/java/com/czerner/foddr/dominio/dados/: AccountTokenRepository.java  ReferenceDataRepository.java  SbcCategoryRepository.java  SbcChallengeRepository.java  SbcRequirementRepository.java  SbcSetRepository.java  UserRepository.java  elencoRepository.java
src/main/java/com/czerner/foddr/dominio/dados/converters/: IntMatrixJsonConverter.java
src/main/java/com/czerner/foddr/dominio/entidades/: SBC.java  elenco.java  forragens.java  forragensTOTW.java
src/main/java/com/czerner/foddr/dominio/entidades/entidadesData/: SbcCategory.java  SbcChallenge.java  SbcRequirement.java  SbcSet.java
src/main/java/com/czerner/foddr/dominio/entidades/entidadesUser/: AccountToken.java  Role.java  User.java
src/main/java/com/czerner/foddr/dominio/entidades/graph/: Node.java
src/main/java/com/czerner/foddr/dominio/serviços/: ReferenceDataService.java  SBCService.java  elencoService.java  forragensService.java  forragensTOTWService.java
src/main/java/com/czerner/foddr/dominio/serviços/ServiçosUser/: AccountTokenService.java
src/main/java/com/czerner/foddr/dominio/serviços/serviçosData/: SbcCatalogService.java  SbcSetService.java
src/main/java/com/czerner/foddr/infraestrutura/: CustomUserDetailsService.java  SecurityBeans.java  SecurityConfig.java  SecurityUser.java
src/main/resources/: application.properties
src/main/resources/static/: i18n.js  index.html  sbc-set.html  sbc.html  script.js  style.css
src/test/java/com/czerner/foddr/: FoddrApplicationTests.java
src/test/java/com/czerner/foddr/dominio/serviços/: SBCServiceTest.java
