spring.application.name=foddr

# === Configuração do PostgreSQL ===
spring.datasource.url=jdbc:postgresql://ep-nameless-cake-acbhxd4o-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_9WFAvxi3NRly&sslmode=require&channelBinding=require


# === Configurações do Hibernate / JPA ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Logs SQL (opcional, pra debug) ===
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



